{
  "name": "modelpilot-extension-demo",
  "version": "1.0.0",
  "description": "Demo for ModelPilot Firebase Extension with Google Sign-In",
  "scripts": {
    "setup": "node setup-prompts.js",
    "serve": "python3 -m http.server 8000"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0"
  },
  "keywords": [
    "firebase",
    "extension",
    "modelpilot",
    "ai",
    "demo"
  ]
}
